import wollok.game.*
import hector.*
import cultivos.*
import granja.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(hector)// addVisualCharacter agrega un personaje y ya te deja moverlo con las flecas
 	game.addVisual(new Maiz()) // Se agrega a modo de prueba
	game.addVisual(new Trigo())// se agrega a modo de prueba
	game.addVisual(new Tomaco())// addVisual es para agregar la imagen en la interfaz
 	
	// conf de teclas de siembra
	keyboard.m().onPressDo({hector.sembrarMaiz()})
	keyboard.t().onPressDo({hector.sembrarTrigo()})
	keyboard.o().onPressDo({hector.sembrarTomaco()})



	// conf de teclas de movimiento 
	keyboard.up().onPressDo({hector.mover(arriba)})
	keyboard.left().onPressDo({hector.mover(izquierda)})
	keyboard.down().onPressDo({hector.mover(abajo)})
	keyboard.right().onPressDo({hector.mover(derecha)})

 	//  COMIENZA
	game.start()
}
